<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ntswwm</groupId>
  <artifactId>MAS-Partyplanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MAS-Partyplanner</name>
  <description>A multi agent system utilizing case based reasoning to provide decision making support on planning partys.</description>
  <properties>
      <java.version>11</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository> 
    	  <id>tilab</id> 
    	  <url>https://jade.tilab.com/maven/</url> 
	  </repository>  
  </repositories>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/args4j/args4j -->
      <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.33</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.14.1</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.30</version>
      </dependency>
      <dependency>  
    	  <groupId>com.tilab.jade</groupId> 
    	  <artifactId>jade</artifactId> 
    	  <version>4.5.0</version>  
	  </dependency>
      <!-- Does not work, maybe we can find this out
      <dependency>
          <groupId>com.gitlab.opendfki</groupId>
          <artifactId>mycbr-sdk</artifactId>
          <version>3.1</version>
      </dependency>
      -->
  </dependencies> 
  <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
          <resource>
              <directory>src</directory>
              <excludes>
                  <exclude>**/*.java</exclude>
              </excludes>
          </resource>
          <resource>
              <directory>${basedir}/src/main/resources</directory>
              <includes>
                  <include>**/*</include>
              </includes>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                  <release>11</release>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.1</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>ntswwm.main.Main</mainClass>
                                  <manifestEntries>
                                      <Multi-Release>true</Multi-Release>
                                  </manifestEntries>
                              </transformer>
                          </transformers>
                      </configuration>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>