<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="mas-partyplanner" author="" >
<instances name="party">
  <instance id="party #0" >
    <att name="guestCount" value="20" />
    <att name="date" value="11.09.2019" />
  </instance>
  <instance id="party #1" >
    <att name="guestCount" value="40" />
    <att name="date" value="27.09.2017" />
  </instance>
  <instance id="party #2" >
    <att name="guestCount" value="15" />
    <att name="date" value="24.07.2020" />
  </instance>
</instances>
<cb name="party-casebase">
     <case name="party #0" />
     <case name="party #1" />
     <case name="party #2" />
</cb>
</Project>
