<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="mas-partyplanner" author="" >
<exp obj="party" type="Concept" >
  <desc>
  </desc>
</exp>
<exp obj="guestCount" c="party" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="date" c="party" type="AttributeDesc" >
  <desc>
  </desc>
</exp>
<exp obj="party #0" c="party" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="party #2" c="party" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="party-concept #0" c="party" type="Instance" >
  <desc>
  </desc>
</exp>
<exp obj="party #1" c="party" type="Instance" >
  <desc>
  </desc>
</exp>
</Project>
